{
  "f1": "f1.jfif",
  "f6": "f6.jfif",
  "k3": "k3.jfif",
  "ka1": "ka1.jfif",
  "ka5": "ka5.jfif",
  "ka6": "ka6.jfif",
  "ka6_fullart": "ka6_fullart.jfif",
  "m6": "m6.jfif",
  "m9": "m9.jfif",
  "tb1": "tb1.jfif"
}
